#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PRODRIVER	KEYWORD1
PRODRIVERSettings	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
errorStat	KEYWORD2
step	KEYWORD2
changeStepResolution	KEYWORD2
controlModeSelect	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PRODRIVER_DEFAULT_PIN_MODE_0	LITERAL1
PRODRIVER_DEFAULT_PIN_MODE_1	LITERAL1
PRODRIVER_DEFAULT_PIN_MODE_2	LITERAL1
PRODRIVER_DEFAULT_PIN_MODE_3	LITERAL1
PRODRIVER_DEFAULT_PIN_EN	LITERAL1
PRODRIVER_DEFAULT_PIN_STBY	LITERAL1
PRODRIVER_DEFAULT_PIN_ERROR	LITERAL1

PRODRIVER_STEP_RESOLUTION_VARIABLE_1_2	LITERAL1
PRODRIVER_STEP_RESOLUTION_VARIABLE_1_4	LITERAL1
PRODRIVER_STEP_RESOLUTION_VARIABLE_1_8	LITERAL1
PRODRIVER_STEP_RESOLUTION_VARIABLE_1_16	LITERAL1
PRODRIVER_STEP_RESOLUTION_VARIABLE_1_32	LITERAL1
PRODRIVER_STEP_RESOLUTION_VARIABLE_1_64	LITERAL1
PRODRIVER_STEP_RESOLUTION_VARIABLE_1_128	LITERAL1
PRODRIVER_STEP_RESOLUTION_FIXED_FULL	LITERAL1
PRODRIVER_STEP_RESOLUTION_FIXED_1_2	LITERAL1
PRODRIVER_STEP_RESOLUTION_FIXED_1_4	LITERAL1
PRODRIVER_STEP_RESOLUTION_FIXED_1_8	LITERAL1
PRODRIVER_STEP_RESOLUTION_FIXED_1_16	LITERAL1
PRODRIVER_STEP_RESOLUTION_FIXED_1_32	LITERAL1
PRODRIVER_STEP_RESOLUTION_FIXED_1_64	LITERAL1
PRODRIVER_STEP_RESOLUTION_FIXED_1_128	LITERAL1

PRODRIVER_STEP_RESOLUTION_1_1	LITERAL1
PRODRIVER_STEP_RESOLUTION_1_2	LITERAL1
PRODRIVER_STEP_RESOLUTION_1_4	LITERAL1
PRODRIVER_STEP_RESOLUTION_1_8	LITERAL1
PRODRIVER_STEP_RESOLUTION_1_16	LITERAL1
PRODRIVER_STEP_RESOLUTION_1_32	LITERAL1
PRODRIVER_STEP_RESOLUTION_1_64	LITERAL1
PRODRIVER_STEP_RESOLUTION_1_128	LITERAL1

PRODRIVER_MODE_CLOCKIN	LITERAL1
PRODRIVER_MODE_SERIAL	LITERAL1